<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".admin_activities.AddAdminActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_margin="16dp"
        android:layout_below="@id/etUsername"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Role"
        android:layout_margin="16dp"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="16dp"
        android:layout_below="@id/etRole"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnAddAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Admin"
        android:layout_margin="16dp"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>