<!--recycle view layout for show branches with update delete button-->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/branchesRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/addBranch"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_edittext"
    android:padding="16dp"
    android:textAlignment="gravity"
    tools:listitem="@layout/branch_item"
    xmlns:tools="http://schemas.android.com/tools" >



</androidx.recyclerview.widget.RecyclerView>
