<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/branchAdminLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_activities.BranchesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Navigation Bar -->
        <LinearLayout
            android:id="@+id/adminNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0873A"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/BtnMenu"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                app:icon="@drawable/menu_icon" />

            <TextView
                android:id="@+id/dashboardText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/branches"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Button Layout for Add New Branch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adminNavBar"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/addBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/buttonWhiteLight"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:padding="16dp"
                android:text="Add New Branch"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:onClick="onAddBranchPressed" />

        </LinearLayout>

        <!-- RecyclerView for Showing Branches with Update and Delete Buttons -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/branchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addBranch"
            android:layout_margin="15dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/branch_item" />

    </RelativeLayout>

    <!-- Include the Navigation Drawer -->
    <include
        layout="@layout/admin_dashboard_navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</androidx.drawerlayout.widget.DrawerLayout>
