<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CustomerManagementDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/adminNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0873A" >

            <Button
                android:id="@+id/BtnMenu"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start"
                app:icon="@drawable/menu_icon"/>

            <TextView
                android:id="@+id/dashboardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="left"
                android:padding="16dp"
                android:text="Customers"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </RelativeLayout>

    <!--include the menu navigation bar-->
    <!-- Navigation Drawer -->
    <include
        layout="@layout/admin_dashboard_navigation_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />


</androidx.drawerlayout.widget.DrawerLayout>