<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminNavBarLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Vertical Navigation Bar -->
    <LinearLayout
        android:id="@+id/adminNavBar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#F0873A"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Logo -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:src="@drawable/mealmate" />
        <!-- Dashboard Item -->
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Home"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_home"
            android:onClick="onDashboardPressed"/>
        <!-- Menu Item -->
        <Button
            android:id="@+id/btnMenus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Menus"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_menu"
            android:onClick="onMenuPressed"/>

        <!-- Orders Item -->
        <Button
            android:id="@+id/btnOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="start|center_vertical"
            android:padding="8dp"
            android:text="Orders"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_orders"
            app:iconSize="18dp" />
        <!-- Branches Item -->
        <Button
            android:id="@+id/btnBranches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:text="Branches"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_branches"
            android:drawablePadding="8dp"
            android:padding="8dp" />


        <!-- Notification Item -->

        <!--logout button-->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_logout"
            android:drawablePadding="8dp"
            android:padding="7dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="300dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
